# must be unique in a given SonarQube instance
sonar.projectKey=Mvn:project
# this is the name displayed in the SonarQube UI
sonar.projectName=Mvn project
sonar.projectVersion=1.0
sonar.sources=src
# Language
sonar.language=java
# Encoding of the source files
sonar.sourceEncoding=UTF-8
